version: '3.7'
services:
  service1:
    build: service-1/
    ports:
      - target: 5000
        published: 5000
  service2:
    build: service-2/
    ports:
      - target: 5001
        published: 5001
  service3:
    build: service-3/
    ports:
      - target: 5002
        published: 5002
  service4:
    build: service-4/
    ports:
      - target: 5003
        published: 5003 
